<!DOCTYPE html>
<html lang="en">
<head>
    <title>Java Jam Coffee House</title>
    <meta name="description" content="CENG 311 Inclass Activity 1">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://cdn2.iconfinder.com/data/icons/thirstee/128/coffee-coffee_cup-cappuccino-latte_art-drink-256.png">
    <style>
        .square-bullets {
            list-style-type: square;
        }
        .square-bullets {
            list-style-type: square;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        body {
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        body::after {
            content: "";
            background: url('https://cdn2.iconfinder.com/data/icons/coffee-shop-4/128/yumminky-coffee-40-256.png');
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.4;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;  
        }
    </style>
</head> 
<body>

<div class="navbar">
<a href="Inclass_Activity1.html">Home</a>
<a href="#menu">Menu</a>
<a href="#music">Music</a>
<a href="#location">Location</a>
</div>

<h1>JavaJam Coffee House</h1>

<p>We are a gourmet coffee shop that serves snacks, coffee, tea, and soft drinks. Visit us to check out our:</p>
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>

<h2 id="menu">Menu</h2>

<table>
    <tr>
        <th colspan="2">Coffee Selections</th>
    </tr>
    <tr>
        <td>Just Java</td>
        <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $2.00</td>
    </tr>
    <tr>
        <td>Cafe au Lait</td>
        <td>
            <ul class="square-bullets">
                <li>Small $2.00</li>
                <li>Medium $4.00</li>
                <li>Large $6.00</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Caffe Latte</td>
        <td>
            <ul>
                <li>Small $4.00</li>
                <li>Medium $5.00</li>
                <li>Large $6.00</li>
            </ul>
        </td>
    </tr>
</table>


<h2 id="music">Music</h2>
<p>Music is really important thing in our lives. Sertan's favorite band: Röyksopp. Zeynep's favorite band: Dolu Kadehi Ters Tut</p>

<h2 id="location">Location</h2>

<p>JavaJam is located at 8544 University City Blvd
Charlotte, NC 28213. See <a href="http://maps.google.com">Google Maps</a> for directions.</p>

<p>
    <i>Copyright &copy; JavaJam Coffee House</i>
    <br>
    manager@javajam.com
    
</p>

<a href="http://validator.w3.org/check?uri=referer">Validate</a> 

</body>
</html>